<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Phoebe Yaheng Wu</title>

    <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

    body {
        line-height: 1.4;
        font: 400 15px 'Roboto', sans-serif;
        letter-spacing: 0.5px;
        color: #333;
    }

    a {
        outline: none;
    }

    section{
        background: url('https://cdn.glitch.com/2e860639-24bb-4041-8055-aed7de1c1244%2Fimg-7.jpeg?v=1581869422099') no-repeat;
        background-size: cover;
        min-height: 100vh;
        position: relative;
    }

    #aboutme {
        background-color: rgba(0,0,0,0.67);
        min-height: 100vh;
    }


    .container-fluid {
        padding: 0;
    }

    .navbar {
    padding: 3px 16px;
    }

    .navbar-nav>li>a {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        outline: none;
    }

    .navbar-nav>li>a:hover {
        border-top: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
        padding: 4px 0;
    }

    .navbar-nav .nav-item .nav-link {
        transition: 0.3s ease; 
    }

    .navbar-dark .navbar-toggler:hover, .navbar-dark .navbar-toggler:active {
        background-color: rgba(255,255,255,0.2);
        transition: 0.3s ease;
    }

    button:focus {
        outline: none;
        background-color: rgba(255,255,255,0.1);
    }

    .decorate {
        font-family: 'Cookie', cursive;
    }

    #logo {
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    .container {
        padding-top: 10%;
    }

    .container h2 {
        margin-bottom: 10px;
    }

    .container h2, .container p {
        color: #cdcdcd;
    }

    .container p {
        font-family: 'Roboto Mono', monospace;
        font-size: 0.85rem;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }

    </style>
</head>
<body>
    <section>
        <div id="aboutme">
    <!-- header for navbar and banner text -->
    <header class="container-fluid bg-header" id="home">
        <div class="header-bg-gray">
            <!-- navigation bar begins -->
            <nav class="navbar navbar-expand-lg navbar bg navbar-fixed-top">
                <a class="navbar-brand" href="#" id=logo>Phoebe Yaheng Wu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: #fff; font-size:28px;"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a> 
                      </li>
                  </ul>
                </div>
              </nav>
              <!-- navigation bar ends -->

        </div>
    </header>
    
    
              <!-- container for about me -->
              <div class="container-fluid">
                <div class="row">


                  



                </div>
            </div>
        </div>
        </section>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>