<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179547392-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179547392-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel = "icon" href =  
    "https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2F%E2%80%94Pngtree%E2%80%94girl%20playing%20computer%20long%20hair_3934283.png?v=1612030280083" 
            type = "image/x-icon"> 
    <title>Phoebe Yaheng Wu</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-y: scroll; 
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right,#f6f6f6, #f6f6f6);
  font-size: 16px;
}

.nav-wrapper {
  background-color: #f6f6f6;
}

nav ul a {
  color: #212529 !important;
}
     
#logo {
    font-family: 'Dancing Script', cursive;
    font-size: 22px !important;
    color: #212529;
}

a:hover {
  text-decoration: none;
  outline: none;
}


a {
  text-decoration: none;
  color: inherit;
}


@media (max-width: 768px) {
	#logo {
		font-size: 90%;
	}
    .friendsLink {
        padding: 2rem 0rem 0rem 2rem !important;
    }
    .desc {
      padding: 2rem 0rem 0rem 0rem;
}
}
@media (max-width: 500px) {
	#logo {
		font-size: 90%;
	}
  .desc {
      padding: 2rem 0rem 0rem 0rem;
}
} 


.desc {
  padding: 5rem 0rem 0rem 0rem;
  text-align: justify;
  line-height: 2rem;
}

.friendsLink {
    padding: 1rem 2rem 2rem 4rem;
}

.friendImg {
  padding-top: 2rem;
}



  /*effect-underline*/
  a.effect-underline:after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 1.5px solid;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
  }
  
  a.effect-underline:hover:after {
    opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }

  li a.effect-underline:hover {
      color: #212529;
  }

  li a.effect-underline {
    text-decoration: none;
    display: inline-block;
    position: relative;
  }



    </style>
 


</head>


<body>
<div class="navbar-fixed">
<nav class="nav-wrapper">
    <div class="container">
        <a href="#" class="brand-logo" id="logo">Phoebe Yaheng Wu</a>
        <a href="#" class="sidenav-trigger" data-target="mobile-links">
            <i class="material-icons" style="color: #212529">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li class="myNav"><a href="http://wuyaheng.com/">Home</a></li>
            <li class="myNav"><a href="http://wuyaheng.com/portfolio">Portfolio</a></li>
            <li class="myNav"><a href="http://wuyaheng.com/resume">Resume</a></li> 
            <li class="myNav"><a href="http://wuyaheng.com/blog">Blog</a></li> 
            <li class="myNav"><a href="http://wuyaheng.com/friends">Friends</a></li> 
        </ul>
    </div>
</nav>
</div> 

<ul class="sidenav" id="mobile-links">
    <li><a href="http://wuyaheng.com/">Home</a></li>
    <li><a href="http://wuyaheng.com/portfolio">Portfolio</a></li>
    <li><a href="http://wuyaheng.com/resume">Resume</a></li>  
    <li><a href="http://wuyaheng.com/blog">Blog</a></li>   
    <li><a href="http://wuyaheng.com/friends">Friends</a></li>  
</ul>

<div class="container-fluid">
<div class="row justify-content-center mt-4">
<div class="col-md-5 center">
    <img class="friendImg" width="100%" src="https://cdn.glitch.com/9d0cc2ef-8f3d-45b8-8aea-35f44c9d212d%2Ffriends.png?v=1614645988882" />
</div>
<div class="col-md-7">
 <p class="desc">If you enjoy my content, you definitely don’t want to miss out on the following websites. Their websites are updated regularly and are extremely informative. These websites cover a broad range of industry knowledge and come highly recommended.</p> 
<p> If you want me to add a friend link, you can contact me at wuyaheng2016@gmail.com</p>
    <ul class="friendsLink"> 
        <li><a class="effect-underline" target="_blank" href="https://geekplux.com/"><i class="fas fa-link"></i>&nbsp;geekplux.com</a></li><br/>
        <!-- <li><a class="effect-underline" target="_blank" href="http://codewithzhangyi.com/"><i class="fas fa-link"></i>&nbsp; codewithzhangyi.com</a></li><br/> -->
      </ul>

</div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- font awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    });

</script>
</body>
</html>