<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179547392-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179547392-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:image:src" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316"/>
    <meta property="og:image:secure_url" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316">
    <meta property="og:image:secure" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316"> 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <title>Phoebe Yaheng Wu</title>  

    <style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
:root {
  --gradient-color: linear-gradient(
    90deg,
    rgb(255, 183, 77, 0.8),
    rgb(255, 88, 88, 0.8)
  );
}
body {
    margin: 0;
    padding: 0;
    /* background-size: 400% 400%; */
    background-image: linear-gradient(to right,#f6f6f6, #f6f6f6);
    animation: gradient 4s ease forwards;
    }

html {
  overflow-y: scroll; 
}

#landing-section {
  height: calc(100vh - 30px - 64px);
  height: -o-calc(100vh - 30px - 64px); 
  height: -webkit-calc(100vh - 30px - 64px); 
  height: -moz-calc(100vh - 30px - 64px);  
}

.nav-wrapper {
  background-color: #f6f6f6;
}

nav ul a {
  color: #212529 !important;
}

    #logo {
        font-family: 'Dancing Script', cursive;
        font-size: 22px !important;
        color: #212529;
    }

    a:hover {
      text-decoration: none;
      outline: none;
      color: #fff;
    }

    .icon-bar {
      position: fixed;
      top: 32vh;
      right: 0;
    }

    .icon-bar a {
      display: block;
      *display:block;
      text-align: center;
      text-align: -webkit-center;
      padding: 15px;
      transition: all 0.2s ease; 
      color: #fff;
      font-size: 17px;
    }

.icon-bar a:hover{
      border-radius: 10px 0px 0px 10px;
      font-size: 15px;
    }

.icon {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
  -o-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
  font-size: 17px; 
  width: 50px;
  height: 50px;
  text-align: center;
}



    #github {
      background: #333;
      color: white;     
    }


    #linkedin {
      background: #007bb5;
      color: white;
    }

    .banner-text h3 {
      font-weight: 400;
      font-size: 30px;
    }

    .banner-text p {
      font-weight: 400;
      font-size: 20px;
    }

  .footer {
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: #f6f6f6;
   color: #212529;
   text-align: center;
}

  .footer p {
    margin-bottom: 0;
  }

#resume:hover { 
    transform: translate(-6px, 2px);
    letter-spacing: 0.1em;
    border-radius: 40px;
}

#resume {
  background: var(--gradient-color);
}


#table p {
  display: none;
}

/* #table {
	display: table;
	width: 100%;
	height: 100%;
  margin-top: 5rem;
} */

.banner-text {
  margin-top: 8rem;
  padding-right: 10rem;
}

.myNav a:hover{
  color: #ffb74d;
}

.paragraph-landing {
	  text-align: justify;
    font-size: 1.1rem !important;
    font-weight: 400 !important;
    line-height: 1.6 !important;
    color: #212529 !important;
    -webkit-animation: fadein 2s ease-in; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s ease-in; /* Firefox < 16 */
        -ms-animation: fadein 2s ease-in; /* Internet Explorer */
         -o-animation: fadein 2s ease-in; /* Opera < 12.1 */
            animation: fadein 2s ease-in;
}

.hello {
  -webkit-animation: fadein 2s ease-in; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s ease-in; /* Firefox < 16 */
        -ms-animation: fadein 2s ease-in; /* Internet Explorer */
         -o-animation: fadein 2s ease-in; /* Opera < 12.1 */
            animation: fadein 2s ease-in;
}

#resume {
  -webkit-animation: fadein 4s ease-in; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s ease-in; /* Firefox < 16 */
        -ms-animation: fadein 4s ease-in; /* Internet Explorer */
         -o-animation: fadein 4s ease-in; /* Opera < 12.1 */
            animation: fadein 4s ease-in; 
}

#girl {
  -webkit-animation: fadein 1s ease-in; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s ease-in; /* Firefox < 16 */
        -ms-animation: fadein 1s ease-in; /* Internet Explorer */
         -o-animation: fadein 1s ease-in; /* Opera < 12.1 */
            animation: fadein 1s ease-in; 
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media only screen and (max-width: 768px) {
  #table {
    margin-top: 0rem;
  }
  .banner-text {
  margin-top: 0rem;
}

  #landing-section {
    height: calc(100vh - 30px - 56px);
    height: -o-calc(100vh - 30px - 56px); 
    height: -webkit-calc(100vh - 30px - 56px); 
    height: -moz-calc(100vh - 30px - 56px); 
  }
}

@media (max-width: 768px) {
	#logo {
		font-size: 90%;
	}

  .icon-bar {
    display: none;
  }
  .hello {
    text-align: center !important;
  }
  .banner-text {
    padding-right: 0rem !important;
}
}
@media (max-width: 500px) {
	#logo {
		font-size: 90%;
	}
  .banner-text {
    padding-right: 0rem !important;
}
} 

</style>
  
</head>
<body>
  <div class="navbar-fixed">
    <nav class="nav-wrapper">
      <div class="container">
          <a href="#" class="brand-logo" id="logo">Phoebe Yaheng Wu</a>
          <a href="#" class="sidenav-trigger" data-target="mobile-links">
              <i class="material-icons" style="color: #212529">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li class="myNav"><a href="http://wuyaheng.com/">Home</a></li>
            <li class="myNav"><a href="http://wuyaheng.com/portfolio">Portfolio</a></li>
            <li class="myNav"><a href="http://wuyaheng.com/resume">Resume</a></li> 
            <li class="myNav"><a href="http://wuyaheng.com/blog">Blog</a></li> 
          </ul>
      </div>
  </nav>
</div>
  <ul class="sidenav" id="mobile-links">
    <li><a href="http://wuyaheng.com/">Home</a></li>
    <li><a href="http://wuyaheng.com/portfolio">Portfolio</a></li>
    <li><a href="http://wuyaheng.com/resume">Resume</a></li> 
    <li><a href="http://wuyaheng.com/blog">Blog</a></li> 
  </ul>


  
              <div class="container-fluid" id="landing-section">
                
                  <div class="row">
                    <div class="col-md-6 profile">
                      <img id="girl" width=80% src="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316" alt="girl-image">
                    </div>

                      <div class="col-md-6 mb-5"> 
                  
                          <div class="banner-text">
                            <div id="table">
                              <h3 class="hello" style="font-weight: 600;">Hello, World!</h3>
                            </div>
                            <p class="paragraph-landing">I’m Phoebe, an accountant based in New York. When I am not working on debits and credits, I love to create interactive visualizations using publicly available data. I am an easygoing and friendly person. In my free time, I enjoy Zumba and watching stand-up comedy. Sometimes, I try to throw some jokes into conversations with friends. Most times, they fall flat—but, hey, I try.</p>

                            <button type="button" id="resume" class="white-text btn waves-effect waves-light"><a href="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2FResume.pdf?v=1609702107940" target="_blank" download class="white-text">View My Resume</a></button> 
                
                      </div>
                  </div>



              </div>

              <!-- <div class="icon-bar">
                
                    <a href="https://www.linkedin.com/in/wuyaheng" target="_blank" id="linkedin" class="icon waves-effect waves-light" type="button" role="button">
                      <i class="fab fa-linkedin-in"> </i>
                    </a>
              
                
                    <a href="https://github.com/wuyaheng" target="_blank" id="github" class="icon waves-effect waves-light" type="button" role="button">
                      <i class="fab fa-github"></i>
                    </a>
          </div>   -->

        </div>

     
   
        <!-- <div class="footer">
          <p>&copy 2021 Phoebe Yaheng Wu</p>
        </div> -->




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
  $(document).ready(function(){
      $('.sidenav').sidenav();
  })


//   function typeEffect(element, speed) {
// 	var text = element.innerHTML;
// 	element.innerHTML = "";
	
// 	var i = 0;
// 	var timer = setInterval(function() {
//     if (i < text.length) {
//       element.append(text.charAt(i));
//       i++;
//     } else {
//       clearInterval(timer);
//     }
//   }, speed);
// }


// application
// var speed = 75;
// var h5 = document.querySelector('#table h5');
// // var p = document.querySelector('#table p');
// var delay = h5.innerHTML.length * speed + speed;

// // type affect to header
// typeEffect(h5, speed);


// type affect to body
// setTimeout(function(){
//   p.style.display = "inline-block";
//   typeEffect(p, speed);
// }, delay);




</script>

</body>
</html>