<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Phoebe Yaheng Wu</title>

    <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

    body {
        line-height: 1.4;
        font: 400 15px 'Roboto', sans-serif;
        letter-spacing: 0.5px;
        color: #333;
    }

    a {
        outline: none;
    }

    section{
        background: url('https://cdn.glitch.com/2e860639-24bb-4041-8055-aed7de1c1244%2Fimg-9.jpeg?v=1581869497663') no-repeat;
        background-size: cover;
        min-height: 100vh;
        position: relative;
    }

    #aboutme {
        background-color: rgba(0,0,0,0.67);
        min-height: 100vh;
    }


    .container-fluid {
        padding: 0;
    }

    .navbar {
    padding: 3px 16px;
    }

    .navbar-nav>li>a {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        outline: none;
    }

    .navbar-nav>li>a:hover {
        border-top: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
        padding: 4px 0;
    }

    .navbar-nav .nav-item .nav-link {
        transition: 0.3s ease; 
    }

    .navbar-dark .navbar-toggler:hover, .navbar-dark .navbar-toggler:active {
        background-color: rgba(255,255,255,0.2);
        transition: 0.3s ease;
    }

    button:focus {
        outline: none;
        background-color: rgba(255,255,255,0.1);
    }

    .btn-outline-dark:focus,.btn-outline-dark:hover {
        outline: hidden;
        box-shadow: none;
    }
    
    .decorate {
        font-family: 'Cookie', cursive;
    }

    #logo {
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    .container {
        padding-top: 10%;
    }

    .inner {
        overflow: hidden;
    }

    .inner img {
        transition: all 1.5s ease;
    }

    .inner:hover img {
        transform: scale(1.5); 
    }

    .card {
        border: hidden;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }

    </style>
</head>
<body>
    <section>
        <div id="aboutme">
    <!-- header for navbar and banner text -->
    <header class="container-fluid bg-header" id="home">
        <div class="header-bg-gray">
            <!-- navigation bar begins -->
            <nav class="navbar navbar-expand-lg navbar bg navbar-fixed-top">
                <a class="navbar-brand" href="#" id=logo>Phoebe Yaheng Wu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: #fff; font-size:28px;"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a> 
                      </li>
                  </ul>
                </div>
              </nav>
              <!-- navigation bar ends -->

        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 justify-content-center d-flex">
                <div class="card shadow mb-4" style="width: 20rem;">
                    <div class="inner">
                        <img src="https://cdn.glitch.com/2e860639-24bb-4041-8055-aed7de1c1244%2Fimg-project1.jpeg?v=1584760380680" class="card-img-top" alt="campaign image">
                    </div>
                    
                    <div class="card-body text-center">
                      <h5 class="card-title">Quiz App</h5> 
                      <p class="card-text">Take this short and fun quiz built using JavaScript</p>
                      <a href="https://phoebeyahengwu.github.io/JS-Quiz-App/" target="_blank" class="btn btn-outline-dark">Learn More</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 justify-content-center d-flex">
                <div class="card shadow mb-4" style="width: 20rem;">
                    <div class="inner">
                    <img src="https://cdn.glitch.com/2e860639-24bb-4041-8055-aed7de1c1244%2Fimg-project2.jpeg?v=1581869386824" class="card-img-top" alt="phone scrolling image">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Weather Forecast App</h5>
                      <p class="card-text">Enter city name to get current weather and forecast information</p>
                      <a href="https://phoebeyahengwu.github.io/Weather-Forecast-Web-App-With-jQuery/" target="_blank" class="btn btn-outline-dark">Learn More</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 justify-content-center d-flex">
                <div class="card shadow mb-4" style="width: 20rem;">
                    <div class="inner">
                    <img src="https://cdn.glitch.com/2e860639-24bb-4041-8055-aed7de1c1244%2FNewYorkTimes2.jpg?v=1583955630273" class="card-img-top" alt="python image"> 
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">The New York Times</h5>
                      <p class="card-text">Enter keywords to search for top 10 articles in New York Times</p>
                      <a href="https://phoebeyahengwu.github.io/New-York-Times-Article-Search-AJAX/" target="_blank" class="btn btn-outline-dark">Learn More</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 justify-content-center d-flex">
                <div class="card shadow mb-4" style="width: 20rem;">
                    <div class="inner">
                        <img src="https://cdn.glitch.com/2e860639-24bb-4041-8055-aed7de1c1244%2Fproject-4.jpg?v=1585088113836" class="card-img-top" alt="campaign image">
                    </div>
                    
                    <div class="card-body text-center">
                      <h5 class="card-title">GitHub Finder</h5> 
                      <p class="card-text">Enter GitHub username to fetch profile and repos</p>
                      <a href="https://phoebeyahengwu.github.io/GitHub-Finder/" target="_blank" class="btn btn-outline-dark">Learn More</a>
                    </div>
                  </div>
            </div>
            </div>
    </div>

        </div>
        </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>