<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Phoebe Yaheng Wu</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    /* body { 
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),url('https://cdn.glitch.com/2e860639-24bb-4041-8055-aed7de1c1244%2Fback-img5.jpeg?v=1585233972320') ;
        background-position: top center;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size:  cover;
    } */

    #logo {
        font-family: 'Dancing Script', cursive;
        font-size: 1.5em;
    }

    a:hover {
      text-decoration: none;
      outline: none;
      color: #fff;
    }

    /* resume starts */

    :root {
	--color-gray-light-1: #f8f8f8;
	--color-gray-light-2: #e9e9e9;
	--color-gray-light-3: #dedede;
	--color-gray-dark-1: #545454;
	--color-gray-dark-2: #737373;
	--color-gray-dark-3: #9a9a9a;
	--color-tiffany: #ffb74d;
	--profile-theme: #ffb74d;
	--timeline-circle-theme: #14253e;
	
	--pgbar-length: 100%;

	--MATH-PI: 3.1415px;
	--percent: 100;
}


* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background-color: var(--color-gray-light-3);
}

.wrapper {
	margin: 0 auto;
	max-width: 70rem;
	background-color: var(--color-gray-light-2);
	display: flex;
	box-shadow: 0px 0px 15px 4px #b3b3b3;
}

.intro {
	flex: 0 0 340px;
	background-color: var(--color-gray-light-1);
	box-shadow: 5px 0px 15px 0px #b3b3b3;
	z-index: 5;
}
.profile {
	position: relative;
	background-color: var(--profile-theme);
	padding: 2rem 1rem;
	margin-bottom: 50px;
	text-align: center;
	user-select: none;
}
.profile::after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: -15px;
	width: 100%;
	height: 30px;
	background-color: var(--profile-theme);
	transform: skewY(-5deg);
}
.photo img {
	width: 80%;
	border-radius: 50%;
}
.bio .name {
	font-size: 1.5rem;
	text-align: center;
	color: var(--color-gray-light-1);
	margin: 0;
	margin-top: 1rem;
}
.bio .profession {
	font-size: 1rem;
	text-align: center;
	color: var(--color-gray-light-1);
	margin: 0;
}

.intro-section {
	padding: 0 1rem;
	color: var(--color-gray-dark-1);
}
.intro-section .title {
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.about .paragraph {
	text-align: justify;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}
.info-section {
	margin: 1rem 0;
}
.info-section span {
	position: relative;
	transition: all 0.3s;
}
.info-section i {
	color: var(--profile-theme);
	width: 20px;
	height: 20px;
}

.link a {
	text-decoration: none;
	color: inherit;
}

.link span::after {
	position: absolute;
	content: '';
	left: 50%;
	bottom: -3px;
	width: 0;
	height: 2px;
	background-color: var(--profile-theme);
	transition: width 0.3s;
	/*transition-timing-function: cubic-bezier(.64,.51,.16,.86);*/
	transition-timing-function: cubic-bezier(.92,.57,.33,1.02);
	transform: translate(-50%, 0);
}

.link span:hover {
	color: var(--profile-theme);
}
.link span:hover::after {
	width: 100%;
}

/* Detail section overall setting*/
.detail {
	flex: 1 0 0;
	background-color: white;
	padding: 2rem;
}
.detail:hover > .detail-section:not(:hover) {
	opacity: 0.3;
}
.detail-section {
	transition: all 0.3s;
}
.detail-section:not(:last-of-type) {
	padding-bottom: 1rem;
}
.detail-title {
	display: flex;
	align-items: center;
}
.detail-section > .detail-content {
	padding: 1.5rem;
	padding-left: 2rem;
	user-select: none;
}
.detail-section.edu > .detail-content {
	padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
	font-size: 1.5rem;
	transition: all 0.3s;
}
.title-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin-right: 1rem;
	width: 2.5rem;
	height: 2.5rem;
	background-color: var(--profile-theme);
	border-radius: 50%;
	transition: all 0.3s;
}
.title-icon i {
	color: white;
	line-height: 1rem;
	font-size: 1rem;
	text-align: center;
}
.detail-section:hover .title-icon {
	transform: scale(1.5);
	margin-right: 1.5rem;
}
.detail-section:hover .title-icon + span {
	letter-spacing: 1.5px;
}

/* time line block in education section */
.timeline-block {
	position: relative;
	padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.timeline-block h1 {
	font-size: 1rem;
	margin: 5px 0;
	transition: all 0.3s;
}
.timeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.timeline-block time {
	font-size: 0.8rem;
	color: var(--color-gray-dark-2);
}
.timeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	background-color: white;
	border: 3px solid var(--timeline-circle-theme);
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.timeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: var(--timeline-circle-theme);
	left: -1px;
	top: 13px;
}
.timeline-block:hover h1 {
	color: var(--color-tiffany);
}
.timeline-block:hover::before {
	animation: circle 1.2s infinite;
}

/* Programming skills section */
.pg-list {
	padding: 0;
	list-style: none;
}
.pg-list > li {	
	margin: 1rem 0;
	display: flex;
	align-items: center;
}
.sb-skeleton {
	position: relative;
	flex: 1 0 auto;
	height: 2px;
	background-color: var(--color-gray-dark-3);
}
.pg-list > li > span {
	flex: 0 0 100px;
}
.sb-skeleton > .skillbar {
	position: absolute;
	left: 0;
	top: -1px;
	width: var(--pgbar-length);
	height: 4px;
	background-color: var(--profile-theme);
}



@keyframes circle {
  0% {
    box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
  }
  100% {
    box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
  }
}

@media (max-width: 1024px) {
	html {
		font-size: 90%;
	}
	.wrapper {
		flex-direction: column;
	}
	.intro, .detail {
		flex: 0 0 100%;
		box-shadow: none;
	}
	.intro-section {
		padding: 0 2rem;
	}
	.profile {
		margin-bottom: 1rem;
	}
	.profile::after {
		display: none;
	}
	.photo img {
		width: 100px;
		height: 100px;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 80%;
	}
}
@media (max-width: 500px) {
	html {
		font-size: 70%;
	}
} 
    </style>
 
</head>
<body>
<div class="navbar-fixed">
<nav class="nav-wrapper #000000 black">
    <div class="container">
        <a href="#" class="brand-logo" id="logo">Phoebe Yaheng Wu</a>
        <a href="#" class="sidenav-trigger" data-target="mobile-links">
            <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Resume</a></li> 
        
        </ul>
    </div>
</nav>
</div> 

<ul class="sidenav" id="mobile-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="resume.html">Resume</a></li> 
   
</ul>


<!-- resume starts -->


<div class="wrapper mb-3">

    <div class="intro">
      <div class="profile">
        <div class="photo">
          <img src="https://cdn.glitch.com/27911338-ce21-4c5e-8227-daa298f2e3ec%2Fself1.jpg?v=1577000297083">
        </div>
        <div class="bio">
          <h1 class="name">Phoebe Yaheng Wu</h1>
          <p class="profession">Accountant & Front-end web developer<br>
          CPA & CISA exam passed</p>
        </div>
      </div>
      <div class="intro-section about">
        <h1 class="title">about me</h1>
        <p class="paragraph">
            As an accountant, my experience lies in reconciliations and P&L analysis, and I'm capable of data wrangling and visualization through SQL, Python and Tableau, while also skilled at coding in VBA to automate event processes. As a web developer, I focus on creating modern-look websites using HTML, CSS, JavaScript, jQuery, Bootstrap and Materialize. 
        </p>
      </div>
      <div class="intro-section contact">
        <h1 class="title">Contact</h1>
        <div class="info-section">
          <i class="fas fa-phone"></i>
          <span>(+1) 646-897-4621</span>
        </div>
        <div class="info-section">
          <i class="fas fa-map-marker-alt"></i>
          <span>New York, NY</span>
        </div>
        <div class="info-section">
          <i class="fas fa-paper-plane"></i>
          <span>wuyaheng2016@gmail.com</span> 
        </div> 
      </div>


      <div class="intro-section follow">
        <h1 class="title">Connect</h1>
        <div class="info-section link">
          <i class="fab fa-github"></i>
          <a target="_blank" rel="author" href="https://github.com/PhoebeYahengWu">
            <span>PhoebeYahengWu@github</span>
          </a>
        </div>
        <div class="info-section link">
            <i class="fab fa-linkedin-in"></i>
          <a target="_blank" rel="author" href="https://www.linkedin.com/in/yahengwu/">
            <span>linkedin.com/in/yahengwu</span>
          </a>
        </div>
        <div class="info-section link">
            <i class="fab fa-twitter"></i>
          <a target="_blank" rel="author" href="https://twitter.com/YahengWu">
            <span>twitter.com/YahengWu</span>
          </a>
        </div>

        <div class="info-section link">
            <i class="fab fa-facebook-f"></i>
          <a target="_blank" rel="author" href="https://www.facebook.com/PhoebeYahengWu">
            <span>facebook.com/PhoebeYahengWu</span>
          </a>
        </div>

      </div>
    </div>


    <div class="detail">

      <div class="detail-section edu">
        <div class="detail-title">
          <div class="title-icon">
            <i class="fas fa-user-graduate"></i>
          </div>
          <span>Eduation</span>
        </div>
        <div class="detail-content">
          <div class="timeline-block">
            <h1>Master of Science in Information Systems</h1>
            <p>Baruch College, New York</p>
            <time>Jan 2019 – Present</time>
          </div>
          <div class="timeline-block">
            <h1>Master of Science in Accounting</h1>
            <p>Baruch College, New York</p>
            <time>Sep 2015 - Dec 2018</time>
          </div>
          <div class="timeline-block">
            <h1>Bachelor of Management in Public Administration</h1>
            <p>Hainan University, Haikou</p>
            <time>Sep 2010 - Jun 2014</time>
          </div>
        </div>
      </div>

      <div class="detail-section edu">
        <div class="detail-title">
          <div class="title-icon">
            <i class="fas fa-user-tie"></i>
          </div>
          <span>Experience</span>
        </div>
        <div class="detail-content">
          <div class="timeline-block">
            <h1>Accounting Information Systems Intern</h1>
            <p>Jimmy Choo, New York</p>
            <time>Jan 2020 – Present</time>
          </div>
          <div class="timeline-block">
            <h1>Budget Intern</h1>
            <p>UN Women, New York</p>
            <time>Nov 2018 - Jan 2019</time>
          </div>
          <div class="timeline-block">
            <h1>Group Audit Summer Analyst Intern</h1>
            <p>Deutsche Bank, New York</p>
            <time>Jun 2018 - Aug 2018</time>
          </div>
          <div class="timeline-block">
            <h1>Legal Intern</h1>
            <p>Mona Shah & Associates, New York</p>
            <time>Apr 2014 - Sep 2014</time>
          </div>
        </div>
      </div>

      <div class="detail-section pg-skill">
        <div class="detail-title">
          <div class="title-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <span>Programming skills</span>
        </div>
        <div class="detail-content">
          <ul class="pg-list">
            <li>
              <span>Javascript</span>
              <div class="sb-skeleton">
                <div class="skillbar" style="--pgbar-length: 70%"></div>
              </div>
            </li>
            <li>
              <span>jQuery</span>
              <div class="sb-skeleton">
                <div class="skillbar" style="--pgbar-length: 50%"></div>
              </div>
            </li>
            <li>
              <span>NodeJS</span>
              <div class="sb-skeleton">
                <div class="skillbar" style="--pgbar-length: 30%"></div>
              </div>
            </li>
            <li>
              <span>SQL</span>
              <div class="sb-skeleton">
                <div class="skillbar" style="--pgbar-length: 75%"></div>
              </div>
            </li>
            <li>
              <span>Python</span>
              <div class="sb-skeleton">
                <div class="skillbar" style="--pgbar-length: 60%"></div>
              </div>
            </li>
            <li>
                <span>Tableau</span> 
                <div class="sb-skeleton">
                  <div class="skillbar" style="--pgbar-length: 70%"></div>
                </div>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<!-- resume ends -->

  
   
    



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    })
</script>
</body>
</html>